bekurin/github-actions-in-action/.github/workflows/echo/action.yaml
name: 'typescript echo action'
author: bekurin
description: 'echo input message'

inputs:
  MESSAGE:
    description: "message to echo"
    required: true
    default: 'complete'

runs:
  using: node20
  main: 'action.ts'

bekurin/github-actions-in-action/.github/workflows/gradle-build-and-test-module.yml
- uses: ./.github/workflows/echo
  with:
    MESSAGE: "hello world"